{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 24,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 5,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 1,
			"com.tldraw.asset.image": 3,
			"com.tldraw.asset.video": 3,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 2,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 1,
			"com.tldraw.shape.geo": 8,
			"com.tldraw.shape.note": 6,
			"com.tldraw.shape.line": 4,
			"com.tldraw.shape.frame": 0,
			"com.tldraw.shape.arrow": 3,
			"com.tldraw.shape.highlight": 0,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 3,
			"com.tldraw.shape.video": 2
		}
	},
	"records": [
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 175.7058868408203,
			"y": 64.05677032470703,
			"lastActivityTimestamp": 1717487134129,
			"meta": {}
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:geo": "rectangle"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "cross",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 642.8433227539062,
				"h": 417.1488952636719
			},
			"insets": [
				false,
				true,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"canMoveCamera": true,
			"isFocused": true,
			"devicePixelRatio": 2.0736000537872314,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:Df0iyAGMOWkbVXoRTEAgo"
			],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": 0,
			"y": 0,
			"z": 1,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": 92.03498840332031,
			"y": 72.61676025390625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:nJn6WA7OFLDf5KgonLb9V",
			"type": "geo",
			"props": {
				"w": 136.89016723632812,
				"h": 233.638427734375,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 101.32588958740234,
			"y": 107.25609588623047,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:mSBGhTFi8JupOoM_SmnvP",
			"type": "geo",
			"props": {
				"w": 49.95464324951172,
				"h": 55.272605895996094,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "a2",
			"typeName": "shape"
		},
		{
			"x": 166.39990997314453,
			"y": 106.6061782836914,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:hyX0_Hlamxj8IclEtbG-Q",
			"type": "geo",
			"props": {
				"w": 49.95464324951172,
				"h": 55.272605895996094,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "a3",
			"typeName": "shape"
		},
		{
			"x": 106.31419372558594,
			"y": 194.20481872558594,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:xhXx7rxSdEMwv3hNAhgFN",
			"type": "geo",
			"props": {
				"w": 104.20622253417969,
				"h": 19.514297485351562,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "a4",
			"typeName": "shape"
		},
		{
			"x": 107.82122802734375,
			"y": 255.35488891601562,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:cZyaoX5d_UWS-PJnYN3aw",
			"type": "geo",
			"props": {
				"w": 104.20622253417969,
				"h": 19.514297485351562,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "a5",
			"typeName": "shape"
		},
		{
			"x": 107.59330749511719,
			"y": 224.3757781982422,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Nf0H6o0xoeBEg0BmZXbfr",
			"type": "geo",
			"props": {
				"w": 104.20622253417969,
				"h": 19.514297485351562,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "a6",
			"typeName": "shape"
		},
		{
			"x": 88.64088439941406,
			"y": 104.78831481933594,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:OjOTSoK3SCmrtOeR4X23d",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 70.85887908935547,
				"text": "Todos",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a7",
			"typeName": "shape"
		},
		{
			"x": 162.12796020507812,
			"y": 104.06304931640625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ObvLwE2pCquKLXOWRIeP8",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 74.81485748291016,
				"text": "NOtes",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a8",
			"typeName": "shape"
		},
		{
			"x": 97.74717712402344,
			"y": 164.54248809814453,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:o-3iR80UNynAZHp-MuRgN",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 95.81547546386719,
				"text": "Courses",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a9",
			"typeName": "shape"
		},
		{
			"x": 108.70147705078125,
			"y": 186.25894927978516,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:uXIfjipfSi6eQLNS8m_ol",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 30.281803131103516,
				"text": "IT",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aA",
			"typeName": "shape"
		},
		{
			"x": 110.1162109375,
			"y": 214.6270980834961,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:eCe1PnMl5Y9l_LmL-WGSa",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 75.49302673339844,
				"text": "PAYTI",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aB",
			"typeName": "shape"
		},
		{
			"x": 110.13128662109375,
			"y": 249.68087005615234,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:MUv7vGhyCejUPn8Z24lWw",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 153.5050048828125,
				"text": "XO'P Bo'LADI",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aC",
			"typeName": "shape"
		},
		{
			"x": 293.8804931640625,
			"y": 96.64653015136719,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Df0iyAGMOWkbVXoRTEAgo",
			"type": "geo",
			"props": {
				"w": 135.1099853515625,
				"h": 216.4412078857422,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "aD",
			"typeName": "shape"
		},
		{
			"x": 318.8295593261719,
			"y": 110.60173034667969,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:B1u6s0Qt1A9-bjNRXZGdY",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 0.05,
								"z": 0.5
							},
							{
								"x": -0.22,
								"y": 0.42,
								"z": 0.5
							},
							{
								"x": -0.21,
								"y": 1.51,
								"z": 0.5
							},
							{
								"x": -0.09,
								"y": 3.94,
								"z": 0.5
							},
							{
								"x": 0.13,
								"y": 7.29,
								"z": 0.5
							},
							{
								"x": 0.36,
								"y": 10.59,
								"z": 0.5
							},
							{
								"x": 0.6,
								"y": 13.46,
								"z": 0.5
							},
							{
								"x": 0.75,
								"y": 15.46,
								"z": 0.5
							},
							{
								"x": 0.78,
								"y": 16.44,
								"z": 0.5
							},
							{
								"x": 0.85,
								"y": 16.91,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aE",
			"typeName": "shape"
		},
		{
			"x": 338.7375793457031,
			"y": 108.77067565917969,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:co3RAeNtzwe_uzZNpEM1h",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 0.06,
								"z": 0.5
							},
							{
								"x": -0.22,
								"y": 0.92,
								"z": 0.5
							},
							{
								"x": -0.52,
								"y": 3.43,
								"z": 0.5
							},
							{
								"x": -0.95,
								"y": 7.04,
								"z": 0.5
							},
							{
								"x": -1.55,
								"y": 11.06,
								"z": 0.5
							},
							{
								"x": -2.12,
								"y": 14.28,
								"z": 0.5
							},
							{
								"x": -2.3,
								"y": 15.99,
								"z": 0.5
							},
							{
								"x": -2.45,
								"y": 17.01,
								"z": 0.5
							},
							{
								"x": -2.52,
								"y": 17.69,
								"z": 0.5
							},
							{
								"x": -2.52,
								"y": 18.36,
								"z": 0.5
							},
							{
								"x": -2.52,
								"y": 18.99,
								"z": 0.5
							},
							{
								"x": -2.52,
								"y": 19.52,
								"z": 0.5
							},
							{
								"x": -2.52,
								"y": 19.88,
								"z": 0.5
							},
							{
								"x": -2.52,
								"y": 20.13,
								"z": 0.5
							},
							{
								"x": -2.46,
								"y": 20.27,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aF",
			"typeName": "shape"
		},
		{
			"x": 327.18609619140625,
			"y": 107.73834991455078,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:s-361ia2QMPjdinMzgfWH",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.05,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.63,
								"y": 0.06,
								"z": 0.5
							},
							{
								"x": 2.99,
								"y": 0.06,
								"z": 0.5
							},
							{
								"x": 7.25,
								"y": -0.12,
								"z": 0.5
							},
							{
								"x": 12.39,
								"y": -0.44,
								"z": 0.5
							},
							{
								"x": 16.64,
								"y": -0.72,
								"z": 0.5
							},
							{
								"x": 19.85,
								"y": -0.95,
								"z": 0.5
							},
							{
								"x": 22.08,
								"y": -1.05,
								"z": 0.5
							},
							{
								"x": 23.25,
								"y": -1.07,
								"z": 0.5
							},
							{
								"x": 23.77,
								"y": -1.07,
								"z": 0.5
							},
							{
								"x": 23.97,
								"y": -1.07,
								"z": 0.5
							},
							{
								"x": 24.23,
								"y": -1.07,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aG",
			"typeName": "shape"
		},
		{
			"x": 310.3976745605469,
			"y": 164.7195587158203,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:RlFa2rvKQ6_X8Eg6kXzEK",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.05,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.7,
								"y": 0.28,
								"z": 0.5
							},
							{
								"x": 5.69,
								"y": 0.8,
								"z": 0.5
							},
							{
								"x": 14.84,
								"y": 1.23,
								"z": 0.5
							},
							{
								"x": 23.58,
								"y": 1.07,
								"z": 0.5
							},
							{
								"x": 29.72,
								"y": 0.28,
								"z": 0.5
							},
							{
								"x": 33.44,
								"y": -0.42,
								"z": 0.5
							},
							{
								"x": 35.21,
								"y": -0.7,
								"z": 0.5
							},
							{
								"x": 35.79,
								"y": -0.8,
								"z": 0.5
							},
							{
								"x": 35.94,
								"y": -0.56,
								"z": 0.5
							},
							{
								"x": 35.94,
								"y": -0.16,
								"z": 0.5
							},
							{
								"x": 35.96,
								"y": 0.05,
								"z": 0.5
							},
							{
								"x": 36.81,
								"y": 0.29,
								"z": 0.5
							},
							{
								"x": 39.18,
								"y": 0.78,
								"z": 0.5
							},
							{
								"x": 42.36,
								"y": 1.32,
								"z": 0.5
							},
							{
								"x": 45.66,
								"y": 1.87,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aH",
			"typeName": "shape"
		},
		{
			"x": 311.8670349121094,
			"y": 188.98292541503906,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:OMrnzhkWiJ284swYdFHRl",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.11,
								"y": -0.11,
								"z": 0.5
							},
							{
								"x": 0.62,
								"y": -0.51,
								"z": 0.5
							},
							{
								"x": 1.48,
								"y": -0.97,
								"z": 0.5
							},
							{
								"x": 1.86,
								"y": -1.08,
								"z": 0.5
							},
							{
								"x": 2.08,
								"y": -1.08,
								"z": 0.5
							},
							{
								"x": 2.22,
								"y": -1.08,
								"z": 0.5
							},
							{
								"x": 2.53,
								"y": -1.08,
								"z": 0.5
							},
							{
								"x": 5.32,
								"y": -1.21,
								"z": 0.5
							},
							{
								"x": 12.12,
								"y": -1.37,
								"z": 0.5
							},
							{
								"x": 23.43,
								"y": -1.54,
								"z": 0.5
							},
							{
								"x": 34.98,
								"y": -1.75,
								"z": 0.5
							},
							{
								"x": 43.49,
								"y": -1.91,
								"z": 0.5
							},
							{
								"x": 49.27,
								"y": -2.01,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aI",
			"typeName": "shape"
		},
		{
			"x": 321.1730041503906,
			"y": 212.28176879882812,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:28_gNHcsJrEgn5gAGsjM9",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.05,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.63,
								"y": 0.06,
								"z": 0.5
							},
							{
								"x": 4.17,
								"y": 0.06,
								"z": 0.5
							},
							{
								"x": 13.25,
								"y": 0.06,
								"z": 0.5
							},
							{
								"x": 24.7,
								"y": 0.06,
								"z": 0.5
							},
							{
								"x": 34.78,
								"y": -0.12,
								"z": 0.5
							},
							{
								"x": 45.04,
								"y": -0.61,
								"z": 0.5
							},
							{
								"x": 53.22,
								"y": -1.05,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aJ",
			"typeName": "shape"
		},
		{
			"x": 329.21307373046875,
			"y": 229.4093017578125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:UU58G9M1RkK3VnlEMHk_b",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.11,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 4.07,
								"y": 0.07,
								"z": 0.5
							},
							{
								"x": 15.89,
								"y": 0.65,
								"z": 0.5
							},
							{
								"x": 30.54,
								"y": 1.42,
								"z": 0.5
							},
							{
								"x": 44.04,
								"y": 1.83,
								"z": 0.5
							},
							{
								"x": 55.04,
								"y": 2.3,
								"z": 0.5
							},
							{
								"x": 61.32,
								"y": 2.25,
								"z": 0.5
							},
							{
								"x": 66.3,
								"y": 1.76,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aK",
			"typeName": "shape"
		},
		{
			"x": 317.0211181640625,
			"y": 257.5608215332031,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:y_dbZdyYjZ6TXnnDVnnQb",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.05,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1.21,
								"y": 0.07,
								"z": 0.5
							},
							{
								"x": 5.4,
								"y": 0.07,
								"z": 0.5
							},
							{
								"x": 12.79,
								"y": 0.14,
								"z": 0.5
							},
							{
								"x": 22.58,
								"y": 0.36,
								"z": 0.5
							},
							{
								"x": 32.61,
								"y": 0.58,
								"z": 0.5
							},
							{
								"x": 41.68,
								"y": 0.76,
								"z": 0.5
							},
							{
								"x": 49.95,
								"y": 1.01,
								"z": 0.5
							},
							{
								"x": 56.27,
								"y": 1.17,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aL",
			"typeName": "shape"
		},
		{
			"x": 316.7649230957031,
			"y": 279.87255859375,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:s13M4IjD6Y8RgYDHYpO4G",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.11,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 2.29,
								"y": 0.16,
								"z": 0.5
							},
							{
								"x": 10.23,
								"y": 0.73,
								"z": 0.5
							},
							{
								"x": 25.84,
								"y": 1.86,
								"z": 0.5
							},
							{
								"x": 43.1,
								"y": 2.62,
								"z": 0.5
							},
							{
								"x": 56.76,
								"y": 2.52,
								"z": 0.5
							},
							{
								"x": 66.98,
								"y": 2.07,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aM",
			"typeName": "shape"
		},
		{
			"x": 337.5244140625,
			"y": 300.01416015625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:DGxRAnETyUzMwWSD7MqHZ",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.06,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1.92,
								"y": 0.07,
								"z": 0.5
							},
							{
								"x": 9.69,
								"y": 0.24,
								"z": 0.5
							},
							{
								"x": 22.05,
								"y": 0.59,
								"z": 0.5
							},
							{
								"x": 37.4,
								"y": 0.99,
								"z": 0.5
							},
							{
								"x": 52.41,
								"y": 1.22,
								"z": 0.5
							},
							{
								"x": 58.5,
								"y": 0.99,
								"z": 0.5
							},
							{
								"x": 62.75,
								"y": 0.48,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aN",
			"typeName": "shape"
		},
		{
			"x": 212.75650024414062,
			"y": 176.71560668945312,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:NFACmi4IQBpY-83YhD07y",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.06,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.34,
								"y": 0.23,
								"z": 0.5
							},
							{
								"x": -0.34,
								"y": 0.61,
								"z": 0.5
							},
							{
								"x": -0.34,
								"y": 1.31,
								"z": 0.5
							},
							{
								"x": -0.34,
								"y": 2.27,
								"z": 0.5
							},
							{
								"x": -0.34,
								"y": 3.12,
								"z": 0.5
							},
							{
								"x": -0.34,
								"y": 3.68,
								"z": 0.5
							},
							{
								"x": -0.34,
								"y": 4,
								"z": 0.5
							},
							{
								"x": -0.34,
								"y": 4.24,
								"z": 0.5
							},
							{
								"x": -0.34,
								"y": 4.39,
								"z": 0.5
							},
							{
								"x": -0.34,
								"y": 4.5,
								"z": 0.5
							},
							{
								"x": -0.34,
								"y": 4.74,
								"z": 0.5
							},
							{
								"x": -0.34,
								"y": 5.46,
								"z": 0.5
							},
							{
								"x": -0.34,
								"y": 6.7,
								"z": 0.5
							},
							{
								"x": -0.34,
								"y": 8.22,
								"z": 0.5
							},
							{
								"x": -0.34,
								"y": 9.73,
								"z": 0.5
							},
							{
								"x": -0.34,
								"y": 10.85,
								"z": 0.5
							},
							{
								"x": -0.34,
								"y": 11.54,
								"z": 0.5
							},
							{
								"x": -0.34,
								"y": 11.9,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aO",
			"typeName": "shape"
		},
		{
			"x": 221.16578674316406,
			"y": 178.2678680419922,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:U5vzUWod7MFJMaXnv7xBX",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.23,
								"y": 0.22,
								"z": 0.5
							},
							{
								"x": -0.23,
								"y": 0.59,
								"z": 0.5
							},
							{
								"x": -0.23,
								"y": 1.18,
								"z": 0.5
							},
							{
								"x": -0.23,
								"y": 2.04,
								"z": 0.5
							},
							{
								"x": -0.23,
								"y": 2.72,
								"z": 0.5
							},
							{
								"x": -0.23,
								"y": 3.05,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aP",
			"typeName": "shape"
		},
		{
			"x": 221.16578674316406,
			"y": 185.20777893066406,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:QzWeoge4JW8Xp-syMyUFH",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.23,
								"y": 0.19,
								"z": 0.5
							},
							{
								"x": -0.23,
								"y": 0.75,
								"z": 0.5
							},
							{
								"x": -0.23,
								"y": 1.62,
								"z": 0.5
							},
							{
								"x": -0.23,
								"y": 2.29,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aQ",
			"typeName": "shape"
		},
		{
			"x": 96.69927978515625,
			"y": 80.79999542236328,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:i50BLxAFOHscwi8fMhCw2",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.06,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.21,
								"y": 0.06,
								"z": 0.5
							},
							{
								"x": 3.76,
								"y": -0.13,
								"z": 0.5
							},
							{
								"x": 6.59,
								"y": -0.24,
								"z": 0.5
							},
							{
								"x": 10.04,
								"y": -0.32,
								"z": 0.5
							},
							{
								"x": 13.19,
								"y": -0.32,
								"z": 0.5
							},
							{
								"x": 15.9,
								"y": -0.32,
								"z": 0.5
							},
							{
								"x": 18.06,
								"y": -0.32,
								"z": 0.5
							},
							{
								"x": 19.4,
								"y": -0.32,
								"z": 0.5
							},
							{
								"x": 20.13,
								"y": -0.32,
								"z": 0.5
							},
							{
								"x": 20.55,
								"y": -0.32,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aR",
			"typeName": "shape"
		},
		{
			"x": 95.74983978271484,
			"y": 85.84857940673828,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:_Zu4AX46Iob5U9ZA_5vqE",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.05,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.64,
								"y": -0.02,
								"z": 0.5
							},
							{
								"x": 2.38,
								"y": -0.19,
								"z": 0.5
							},
							{
								"x": 4.6,
								"y": -0.38,
								"z": 0.5
							},
							{
								"x": 6.93,
								"y": -0.58,
								"z": 0.5
							},
							{
								"x": 9.05,
								"y": -0.73,
								"z": 0.5
							},
							{
								"x": 11.1,
								"y": -0.82,
								"z": 0.5
							},
							{
								"x": 12.96,
								"y": -0.85,
								"z": 0.5
							},
							{
								"x": 14.59,
								"y": -0.85,
								"z": 0.5
							},
							{
								"x": 16.08,
								"y": -0.85,
								"z": 0.5
							},
							{
								"x": 17.34,
								"y": -0.85,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aS",
			"typeName": "shape"
		},
		{
			"x": 95.1922378540039,
			"y": 91.96717071533203,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:BSwzcVRvwmHrGrie9bxhq",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.06,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.36,
								"y": 0.06,
								"z": 0.5
							},
							{
								"x": 1.98,
								"y": 0.06,
								"z": 0.5
							},
							{
								"x": 4.71,
								"y": 0.06,
								"z": 0.5
							},
							{
								"x": 8.2,
								"y": -0.05,
								"z": 0.5
							},
							{
								"x": 11.6,
								"y": -0.27,
								"z": 0.5
							},
							{
								"x": 14.47,
								"y": -0.37,
								"z": 0.5
							},
							{
								"x": 16.9,
								"y": -0.37,
								"z": 0.5
							},
							{
								"x": 18.5,
								"y": -0.37,
								"z": 0.5
							},
							{
								"x": 19.36,
								"y": -0.37,
								"z": 0.5
							},
							{
								"x": 20.02,
								"y": -0.37,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aT",
			"typeName": "shape"
		}
	]
}